<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <Preference android:title="@string/pref_database_add_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.tutorial.rafagire.albayzinmaps"
            android:targetClass="com.tutorial.rafagire.albayzinmaps.MapsActivity" >
        </intent>
    </Preference>

    <Preference android:title="@string/pref_database_update_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.tutorial.rafagire.albayzinmaps"
            android:targetClass="com.tutorial.rafagire.albayzinmaps.SearchActivity" >
            <extra
                android:name="fromUpdate"
                android:value="true" />

        </intent>
    </Preference>

    <Preference android:title="@string/pref_database_remove_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.tutorial.rafagire.albayzinmaps"
            android:targetClass="com.tutorial.rafagire.albayzinmaps.SearchActivity" >
            <extra
                android:name="fromRemove"
                android:value="true" />

        </intent>
    </Preference>

    <Preference android:title="@string/pref_database_restore_title">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.tutorial.rafagire.albayzinmaps"
            android:targetClass="com.tutorial.rafagire.albayzinmaps.RestoreDatabaseActivity" >

        </intent>
    </Preference>

</PreferenceScreen>